<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="./jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
  <script src="OrbitControls.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="nbt.js"></script>

  <title>mcstructure to geometry</title>
  <style>
body {
  font-family: "Lucida Console";
  width:100%;
  margin:0 auto;
  overflow: hidden;
}
#header {
  height: 40px;
  background-color:#363636;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  color: white;
}
#toolbox{
  position: absolute;
  bottom: 50px;
  top: 40px;
  width:20%;
  background-color:#afafaf;
  float:left;
}
#canvas { 
  position: absolute;
  bottom: 50px;
  top: 40px;
  margin-left:20%;
  width: 80%;
  background-color:#646464;
}
#bottom { 
  position: absolute;
  bottom: 0px;
  width:100%;
  height:50px;
  text-align: left;
  line-height: 50px;
  color: white;
  background-color:#009b9f;
}
#cubes{
  margin-left: 10px;
}
#file{
  display: none;
}
.lists{
  background-color: #9c9c9c;
  display: block;
  float:  left;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.lists:hover{
  background-color: #7c7c7c;
}
#dl{
  display: none;
}
.set{
  background-color: #9c9c9c;
  position: absolute;
  width: 100%;
  top: 200px;
  bottom: 0px;
}
ul{
  position: absolute;
  left: 0px;
  list-style: none;
  float: left;
}
li{
  text-align: left;
  position: relative;
  left: 0px;
  float: left;
}
#a{
  text-align: center;
}
p{
  margin: 0px;
}
  </style>
</head>

<body>
  <div id="header">
    Structure To Geometry
  </div>
   
  <div id="toolbox">
    <aside>
      <section class="select">
        <label for="file" class="lists">
          open file
          <input type="file" id="file" accept=".mcstructure"/>
        </label>
      </section>
      <section>
        <label for="dl" class="lists">
          download
          <input type="button" id="dl" onclick="Download()" />
        </label>
      </section>
    </aside>
    <div class="set">
      <ul>
        <li>
          <p id="sizevalue">size:1</p>
          <input type="range" style="background-color: #757575;" min="0" max="10" step="0.1" id="sizerange" value="1">
        </li>
      </ul>
    </div>
  </div>
   
  <div id="canvas">
    <canvas id="myCanvas"></canvas>
  </div>
   
  <div id="bottom">
    <p id="cubes">cubes:0</p>
  </div>
</body>

</html>
